.footer {
    background: var(--temp-drak-blue);
    color: #fff;
    padding: var(--temp-space-1000) var(--temp-space-500);
    font-family: Arial, sans-serif;
    text-align: start;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--temp-space-500);
    max-width: 1200px;
    margin: auto;
}

.footer-section h3 {
    margin-bottom: var(--temp-space-400);
    font-size: var(--temp-space-450);
    border-bottom: var(--temp-space-50) solid var(--temp-org);
    display: inline-block;
    padding-bottom: var(--temp-space-250);
}

.footer-section p {
    font-size: var(--temp-space-350);
    line-height: var(--temp-space-550);
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: var(--temp-space-0);
}

.footer-section ul li {
    margin-bottom: var(--temp-space-250);
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: var(--temp-space-350);
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--temp-org);
}

.footer-bottom {
    text-align: center;
    border-top: var(--temp-space-25) solid #063B7C;
    margin-top: var(--temp-space-500);
    padding-top: var(--temp-space-400);
    font-size: var(--temp-space-350);
    color: #aaa;
}

.footer-icon {
    color: var(--temp-org);
    font-size: var(--temp-space-400);
    vertical-align: middle;
    margin-right: var(--temp-space-100);
}